<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Document</title>
  </head>
  <body class="page">
    <main class="container">
      <img class="cover" src="/assets/images/bg-pattern-card.svg" alt="Cover" />
      <img
        class="image-profile"
        src="/assets/images/image-victor.jpg"
        alt="Image profile"
      />
      <h2 class="name">Victor Crest <span class="age">26</span></h2>
      <p class="city">London</p>
      <div class="stats-container">
        <div class="stats-text">
          <h2 class="number">80K</h2>
          <p class="social">Followers</p>
        </div>
        <div class="stats-text">
          <h2 class="number">803K</h2>
          <p class="social">Likes</p>
        </div>
        <div class="stats-text">
          <h2 class="number">1.4K</h2>
          <p class="social">Photos</p>
        </div>
      </div>
    </main>
  </body>
</html>
